#The name of the environment
NODE_ENV=development
 
#server

#DB
MONGODB_URI=mongodb+srv://user:user@freecluster.5qwpxue.mongodb.net/CocktailDB
#JWT token secret
SECRET=ist99ujy1Qhcovj0ljg3m
#JWT refresh token secret
REFRESH_SECRET=nXmi3JG3Fz53oaRpsJdjTsuB0aOhLofA
#CORS
CORS_WHITELIST=http://localhost:5173,http://localhost:4040
#Automatic event deletion
EVENTS_LIFESPAN_IN_DAYS=14
#Prefix for the BE server
SERVER_ROOT=/gyc

#app

#The url of the server API
VITE_GYC_API_URL=http://localhost:4040$SERVER_ROOT/api